<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://duck.co/static/css/content.css" rel="stylesheet" type="text/css">
    <link href="https://duck.co/static/css/ia0.187.0.css" rel="stylesheet" type="text/css">
    <title>Programming Tips from DuckDuckHack</title>
</head>
<body>
    <div id="wrapper">
        <div class="site-header">
            <div class="developer-nav">
                <h1>Programming Tips from DuckDuckHack</h1>
            </div>
        </div>
        <div id="ia-overview" class="site-main">
            <div class="content-wrap">

                <h2>General</h2>
                <ul>
                    <li><a href="general/basic-editor.html">Going Back To Basics</a></li>
                    <li><a href="general/duck-debugging.html">Rubber Duck Debugging</a></li>
                    <li><a href="general/editorconfig.html">EditorConfig</a></li>
                    <li><a href="general/errors.html">Deliberately Make Errors</a></li>
                    <li><a href="general/naming.html">Variable &amp; Function Naming</a></li>
                    <li><a href="general/regex-tool.html">A Recommended Regex Tool</a></li>
                    <li><a href="general/resources.html">Programming Resources</a></li>
                    <li><a href="general/tabs-spaces.html">Tabs vs. Spaces</a></li>
                    <li><a href="general/webcompat.html">WebCompat.com</a></li>
                </ul>

                <h2>Command Line</h2>
                <ul>
                    <li><a href="command-line/aliases.html">How To Use Aliases</a></li>
                    <li><a href="command-line/aliases2.html">More Ideas for Aliases</a></li>
                    <li><a href="command-line/going-back.html">Moving Backwards</a></li>
                    <li><a href="command-line/keyboard-shortcuts.html">Command Line Keyboard Shortcuts</a></li>
                    <li><a href="command-line/repeat-command.html">Repeating Commands</a></li>
                    <li><a href="command-line/shopt.html">shopt (Shell Options)</a></li>
                </ul>

                <h2>Git</h2>
                <ul>
                    <li><a href="git/autocorrect.html">Git Autocorrect</a></li>
                    <li><a href="git/git-log.html">How to Use Git Log</a></li>
                    <li><a href="git/glossary.html">Git Glossary</a></li>
                    <li><a href="git/pr-to-fork.html">Sending a PR to a Fork</a></li>
                    <li><a href="git/stash.html">Stashing Unneeded Files</a></li>
                    <li><a href="git/unneeded-files.html">Removing Unneeded Files</a></li>
                </ul>

                <h2>JavaScript</h2>
                <ul>
                    <li><a href="javascript/helmet.html">Helmet for NodeJS</a></li>
                    <li><a href="javascript/js-linters.html">JavaScript Linters</a></li>
                    <li><a href="javascript/nodemon.html">Nodemon File Watcher</a></li>
                    <li><a href="javascript/use-strict.html">Use Strict</a></li>
                </ul>

                <h2>Perl</h2>
                <ul>
                    <li><a href="perl/qw-function.html">The <code>qw</code> Function</a></li>
                </ul>

            </div>
        </div>
    </div>
</body>
</html>
